TexRec/Views/MainWindow.xaml

<Window x:Class="TexRec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TexRec"
        xmlns:cmd="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="TexRec" Height="530.584" Width="572.581">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="sourceFilesLsbx" Margin="12,47,3,3" VerticalAlignment="Stretch" AllowDrop="True"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding sourceList, UpdateSourceTrigger=PropertyChanged}" DragEnter="ListView_DragEnter">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cmd:InvokeCommandAction Command="{Binding DragFileListCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:InvokeCommandAction Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=sourceFilesLsbx,Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers> 

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2">
            <MenuItem x:Name="fileMenuItem" Header="Файл" Height="21" Width="62">
                <MenuItem x:Name="loadFileMenuItem" Header="Загрузить файл" HorizontalAlignment="Left" Height="24" Width="180">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LoadListCommand}" CommandParameter="File"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Загрузить файлы" HorizontalAlignment="Left" Height="24" Width="189" Margin="0,0,-9,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding LoadListCommand}" CommandParameter="Directory"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="180"/>
                <MenuItem Header="Сохранить..." HorizontalAlignment="Left" Height="24" Width="180"/>
                <MenuItem Header="Сохранить как..." HorizontalAlignment="Left" Height="24" Width="180"/>
                <Separator HorizontalAlignment="Left" Width="180"/>

            </MenuItem>
            <MenuItem Header="Правка" Height="24" Width="65">
                <MenuItem Header="Открыть в просмотрщике" HorizontalAlignment="Right" Height="24" Width="250" Margin="0,0,-40,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding OpenFileBrowserCommand}" CommandParameter="{Binding ElementName=sourceFilesLsbx,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Height="24" Width="80"/>
        </Menu>
        <ListView x:Name="resultFilesLsbx" Margin="10,47,5,3" Grid.Column="1" 
         ItemsSource="{Binding resultList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Исходные файлы:" HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
        <ProgressBar Grid.ColumnSpan="2" Margin="10,85,10,0" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Обработать" Margin="13,10,10,0" Command="{Binding ProcessCommand}" 
                Height="38" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Открыть" Margin="10,10,10,0" Height="38" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="clearSourceListBttn" Content="X" Command="{Binding ClearListCommand}" Margin="0,21,4,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>

    </Grid>
</Window>
