TexRec/Views/MainWindow.xaml

<Window x:Class="TexRec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexRec"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.584" Width="572.581">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="12,47,3,3" VerticalAlignment="Stretch" AllowDrop="True"
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding sourceList, UpdateSourceTrigger=PropertyChanged}">
            
            

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2">
            <MenuItem x:Name="fileMenuItem" Header="Файл" Height="100" Width="100"/>
        </Menu>
        <ListView Margin="10,47,5,3" Grid.Column="1" ItemsSource="{Binding resultList, UpdateSourceTrigger=PropertyChanged}">
           <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Исходные файлы:" HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
        <ProgressBar Grid.ColumnSpan="2" Margin="10,85,10,0" Height="20" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Обработать" Margin="13,10,10,0" Command="{Binding ProcessCommand}" 
                Height="38" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Открыть" Margin="10,10,10,0" Height="38" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
